{
  "name": "URVI – Connect • Care • Conserve",
  "short_name": "URVI",
  "description": "URVI is a community-driven environmental initiative. Plant trees, join eco-campaigns, track your impact, and share your green journey.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FBF8",
  "theme_color": "#22C55E",
  "scope": "/",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
